SushiWPF/Login.xaml

<Window x:Class="SushiWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SushiWPF"
        mc:Ignorable="d"
        Title="Login" Height="391.66" Width="557.863" Background="#FF232523" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE" Margin="1,1,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ingreso" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="150" FontSize="36" BorderBrush="#FFD8C6C6" Foreground="#DD111111" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtUserName" Height="40" Margin="41,95,49,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#00FFF2F2" FontSize="20"/>
        <Label Content="Correo eléctronico" HorizontalAlignment="Left" Margin="41,64,0,0" VerticalAlignment="Top" BorderBrush="#FF130D0D" Foreground="#DD131313" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="41,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.347" Foreground="#DD272424" BorderBrush="#FFF3EEEE" FontSize="16"/>
        <PasswordBox x:Name="txtPwd" Margin="41,166,49,0" VerticalAlignment="Top" Height="38" Background="Transparent" FontSize="20" KeyDown="txtPwd_KeyDown"/>
        <Button Content="Ingresar" Margin="41,0,0,71" BorderBrush="Black" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="124" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF57BEE4" Offset="0"/>
                    <GradientStop Color="#FF636363" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="41,220,0,0" VerticalAlignment="Top" BorderBrush="#FFF5F1F1" Foreground="#DD111111" Width="201"/>
        <Label x:Name="label_Copy" Content="Fukusuke systems desktop version." HorizontalAlignment="Left" Margin="10,0,-103,10" Width="642" Foreground="#DD171717" FontSize="16" Height="31" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
