SushiWPF/PanelDespacho.xaml

<Window x:Class="SushiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SushiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="880" Background="#FF441010"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <local:PedidoDataSet x:Key="pedidoDataSet"/>
        <CollectionViewSource x:Key="pedidoViewSource" Source="{Binding PEDIDO, Source={StaticResource pedidoDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource pedidoViewSource}" Background="#FFEEEEEE">
        <GroupBox x:Name="groupBox" Header="Pedidos listos para despachar: Los más nuevos están arriba." Margin="68,112,61,121"/>
        <DataGrid x:Name="Dg_pedidos" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="68,142,61,121" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" SelectionChanged="Dg_pedidos_SelectionChanged" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idPedidoColumn" Binding="{Binding IDPEDIDO}" Header="ID" Width="100"/>
                <DataGridTextColumn x:Name="valorColumn" Binding="{Binding VALOR}" Header="VALOR" Width="150"/>
                <DataGridTemplateColumn x:Name="fechaColumn" Header="Fecha" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FECHA, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="estadoColumn" Binding="{Binding ESTADO}" Header="Estado" Width="250"/>
                <DataGridTextColumn x:Name="detalleColumn" Binding="{Binding DETALLE}" Header="Detalle" Width="350"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Seleccione el pedido que quiere despachar para luego oprimir el botón &quot;Despachar&quot;." HorizontalAlignment="Left" Margin="68,72,0,0" VerticalAlignment="Top" Width="642" Foreground="#DD171717" FontSize="16"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Margin="280,0,326,34" Height="64" RenderTransformOrigin="0.51,0.469" Click="button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="266" FontSize="24" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Width="185" Height="54">
                    <materialDesign:PackIcon Kind="TruckDelivery" Height="54" Width="65" HorizontalAlignment="Right" IsEnabled="False" />
                    <TextBlock Width="151" Text="Despachar" Margin="0,16,0,10"/>
                </StackPanel>
            </Button>
            <Rectangle Fill="#FF646464" Height="4" Margin="0,53,0,0" Stroke="#00000000" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="button1" Content="Salir" Margin="0,10,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Click="button1_Click" Grid.ColumnSpan="2"/>
        </Grid>
        <Label x:Name="lbl_username" Content="Bienvenido," HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="642" Foreground="#DD171717" FontSize="22"/>
        <Label x:Name="label_Copy" Content="Fukusuke systems desktop version." HorizontalAlignment="Left" Margin="10,0,0,10" Width="642" Foreground="#DD171717" FontSize="16" Height="31" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
